{
  "name": "ts-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhonEsteban/node-ts-boilerplate.git"
  },
  "keywords": [],
  "author": "Jhon Esteban Herrera <estebanhz9919@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhonEsteban/node-ts-boilerplate/issues"
  },
  "homepage": "https://github.com/JhonEsteban/node-ts-boilerplate#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.9"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.5"
  }
}
